# Our API
VITE_API_BASE_URL=http://laravel-base.test/api

# Route to be redirected to after logging in
VITE_REDIRECT_FROM_LOGIN_ROUTE=sites

# Route to be redirected to after selecting your organization
VITE_REDIRECT_FROM_ORGANIZATIONS_ROUTE=sites

# Pusher realtime
VITE_PUSHER_APP_KEY=9e49ae47b2bef1ad51f4
VITE_PUSHER_APP_CLUSTER=us3
VITE_PUSHER_APP_AUTH_ENDPOINT=http://build-api.test/api/broadcasting/auth

# Stripe
VITE_STRIPE_KEY=
